<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./asset/WhatsApp Image 2024-04-19 at 18.45.15_64a75bb6.jpg" alt="Bootstrap" width="100"
                    height="85">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contact</a>
                    </li>
                </ul>
                <span class="navbar-text active">
                    Standing Up For Justice And Equality
                </span>
            </div>
        </div>
    </nav>

    <!-- homepage -->
    <div id="carouselExample" class="carousel slide ">
        <div class="carousel-inner h-50">
            <div class="carousel-item active">
                <img src="./asset/oldnew11.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./asset/oldnew22.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./asset/oldnew33.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- About Us -->
    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="./asset/WhatsApp Image 2024-04-19 at 18.45.15_64a75bb6.jpg" alt=""
            width="150" height="130">
        <h1 class="display-5 fw-bold text-body-emphasis">Building Bridges Of Hope And Compassion</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">An institution for imparting dignified education to poor, oppressed, underprivileged
                students of 'all castes and religions.

                Inspired by the educational and social movement of Dr. Babasaheb Ambedkar, Mahatma Jyotirao Phule,
                Savitrimai Phule, Shahu Maharaj and Chhatrapati Shivaji Maharaj, We started a movement to provide
                financial and psychological support to the students of oppressed and underprivileged communities and for
                their overall progress.

                For this we are making an NGO named 'Saving a Future through Empowerment' 'SAFE Wings'

                which will mainly work on the subject of 'Education'.

                And by increasing its scope in the future, NGO will be able to do this work on many subjects like
                Health, Women Empowerment, Sports.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Join Us</button>
            </div>
        </div>
    </div>

    <!-- sample projects -->

    <div class="container py-5">
        <h1 class="text-center">Campaign Achieved...</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            <div class="col">
                <dic class="card">
                    <img src="./asset/pic1.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <p>Safe Wings honors Shiv Jayanti with an essay contest on Chhatrapati Shivaji Maharaj's
                            teachings, fostering values among students while commemorating his legacy.</p>
                    </div>
                </dic>
            </div>
            <div class="col">
                <dic class="card">
                    <img src="./asset/pic2.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <p>On October 1, 2023, Safe Wings held a meditation workshop for Sant Kabir Nagar students, led
                            by Prabuddha sir. Weekly workshops teach new skills, supported by contributors and
                            volunteers.</p>
                    </div>
                </dic>
            </div>
            <div class="col">
                <dic class="card">
                    <img src="./asset/pic3.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <p>Safe Wings visited educationally adopted students to assess their academic progress. They
                            checked notebooks individually and asked questions to evaluate their understanding and
                            development.
                        </p>
                    </div>
                </dic>
            </div>
            <div class="col">
                <dic class="card">
                    <img src="./asset/pic4.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <p>Safe Wings conducted academic assessments for adopted students, reviewing their progress
                            through individual notebook checks and interactive questioning sessions.</p>
                    </div>
                </dic>
            </div>
            <div class="col">
                <dic class="card">
                    <img src="./asset/pic5.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <p>Safe Wings hosted a Shiv Jayanti essay contest, inspiring students to ponder Chhatrapati
                            Shivaji Maharaj's teachings. Honored winners reflect Safe Wings' commitment to noble values.
                        </p>
                    </div>
                </dic>
            </div>
            <div class="col">
                <dic class="card">
                    <img src="./asset/pic6.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <p>Celebrating Republic Day, Safe Wings distributed school supplies to 41 children in Sant Kabir
                            Nagar, embodying unity and empowerment. Grateful for Safe Wings' contribution.</p>
                    </div>
                </dic>
            </div>
        </div>
    </div>


    <!-- donation card -->
    <div class="modal modal-sheet position-static d-block bg-body-secondary p-4 py-md-5" tabindex="-1" role="dialog"
        id="modalTour">
        <div class="modal-dialog" role="document">
            <div class="modal-content rounded-4 shadow">
                <div class="modal-body p-5">
                    <h2 class="fw-bold mb-0">Donate</h2>

                    
                        </li>
                    </ul>
                </div>
                <!-- sample -->
                <div class="modal-body p-5">
                    <img src="./asset/qr.jpg" class="qrimg" alt="">
                    <button type="button" class="btn btn-lg btn-primary mt-5 w-100" data-bs-dismiss="modal">Great,
                        thanks!</button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>